//
//  Common - Custom icons
//  _____________________________________________

& when (@media-common =true) {
    [class^="icon--"],
    [class*=" icon--"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'Task-Theme' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon--bread-1 .path1:before {
        content: "\e900";
        color: rgb(182, 229, 255);
    }

    .icon--bread-1 .path2:before {
        content: "\e901";
        margin-left: -1em;
        color: rgb(182, 229, 255);
    }

    .icon--bread-1 .path3:before {
        content: "\e902";
        margin-left: -1em;
        color: none;
    }

    .icon--bread-1 .path4:before {
        content: "\e903";
        margin-left: -1em;
        color: rgb(134, 193, 219);
    }

    .icon--bread-1 .path5:before {
        content: "\e904";
        margin-left: -1em;
        color: rgb(238, 250, 255);
    }

    .icon--bread-1 .path6:before {
        content: "\e905";
        margin-left: -1em;
        color: rgb(134, 193, 219);
    }

    .icon--bread-1 .path7:before {
        content: "\e906";
        margin-left: -1em;
        color: none;
    }

    .icon--bread-1 .path8:before {
        content: "\e907";
        margin-left: -1em;
        color: rgb(255, 210, 151);
    }

    .icon--bread-1 .path9:before {
        content: "\e908";
        margin-left: -1em;
        color: rgb(255, 210, 151);
    }

    .icon--bread-1 .path10:before {
        content: "\e909";
        margin-left: -1em;
        color: rgb(255, 210, 151);
    }

    .icon--bread-1 .path11:before {
        content: "\e90a";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path12:before {
        content: "\e90b";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path13:before {
        content: "\e90c";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path14:before {
        content: "\e90d";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path15:before {
        content: "\e90e";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path16:before {
        content: "\e90f";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path17:before {
        content: "\e910";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path18:before {
        content: "\e911";
        margin-left: -1em;
        color: rgb(226, 221, 191);
    }

    .icon--bread-1 .path19:before {
        content: "\e912";
        margin-left: -1em;
        color: rgb(244, 240, 223);
    }

    .icon--bread-1 .path20:before {
        content: "\e913";
        margin-left: -1em;
        color: rgb(188, 183, 159);
    }

    .icon--bread-1 .path21:before {
        content: "\e914";
        margin-left: -1em;
        color: rgb(153, 148, 126);
    }

    .icon--bread-1 .path22:before {
        content: "\e915";
        margin-left: -1em;
        color: rgb(153, 148, 126);
    }

    .icon--bread-1 .path23:before {
        content: "\e916";
        margin-left: -1em;
        color: rgb(153, 148, 126);
    }

    .icon--bread-1 .path24:before {
        content: "\e917";
        margin-left: -1em;
        color: rgb(153, 148, 126);
    }

    .icon--bread-1 .path25:before {
        content: "\e918";
        margin-left: -1em;
        color: rgb(153, 148, 126);
    }

    .icon--bread-1 .path26:before {
        content: "\e919";
        margin-left: -1em;
        color: rgb(153, 148, 126);
    }

    .icon--bread-1 .path27:before {
        content: "\e91a";
        margin-left: -1em;
        color: rgb(153, 148, 126);
    }

    .icon--bread-1 .path28:before {
        content: "\e91b";
        margin-left: -1em;
        color: none;
    }

    .icon--bread-1 .path29:before {
        content: "\e91c";
        margin-left: -1em;
        color: rgb(197, 216, 226);
    }

    .icon--bread-1 .path30:before {
        content: "\e91d";
        margin-left: -1em;
        color: rgb(230, 240, 244);
    }

    .icon--bread-1 .path31:before {
        content: "\e91e";
        margin-left: -1em;
        color: none;
    }

    .icon--bread-1 .path32:before {
        content: "\e91f";
        margin-left: -1em;
        color: rgb(155, 103, 54);
    }

    .icon--bread-1 .path33:before {
        content: "\e920";
        margin-left: -1em;
        color: rgb(146, 90, 39);
    }

    .icon--bread-1 .path34:before {
        content: "\e921";
        margin-left: -1em;
        color: rgb(146, 90, 39);
    }

    .icon--bread-1 .path35:before {
        content: "\e922";
        margin-left: -1em;
        color: rgb(146, 90, 39);
    }

    .icon--bread-1 .path36:before {
        content: "\e923";
        margin-left: -1em;
        color: rgb(146, 90, 39);
    }

    .icon--bread-1 .path37:before {
        content: "\e924";
        margin-left: -1em;
        color: rgb(146, 90, 39);
    }

    .icon--bread-1 .path38:before {
        content: "\e925";
        margin-left: -1em;
        color: none;
    }

    .icon--bread-1 .path39:before {
        content: "\e926";
        margin-left: -1em;
        color: rgb(255, 210, 151);
    }

    .icon--bread-1 .path40:before {
        content: "\e927";
        margin-left: -1em;
        color: rgb(255, 210, 151);
    }

    .icon--bread-1 .path41:before {
        content: "\e928";
        margin-left: -1em;
        color: rgb(255, 210, 151);
    }

    .icon--bread-1 .path42:before {
        content: "\e929";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path43:before {
        content: "\e92a";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path44:before {
        content: "\e92b";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path45:before {
        content: "\e92c";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path46:before {
        content: "\e92d";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path47:before {
        content: "\e92e";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path48:before {
        content: "\e92f";
        margin-left: -1em;
        color: rgb(255, 201, 84);
    }

    .icon--bread-1 .path49:before {
        content: "\e930";
        margin-left: -1em;
        color: none;
    }

    .icon--bread-1 .path50:before {
        content: "\e931";
        margin-left: -1em;
        color: none;
    }

    .icon--bread:before {
        content: "\e932";
    }

    .icon--user1:before {
        content: "\e933";
    }

    .icon--user:before {
        content: "\e971";
    }

    .icon--user-plus:before {
        content: "\e973";
    }

    .icon--user-check:before {
        content: "\e975";
    }

    .icon--heart:before {
        content: "\e9da";
    }

    .icon--enter:before {
        content: "\ea13";
    }
}
