//
//  Fonts
//  _____________________________________________

.lib-font-face(
    @family-name: 'Task-Theme',
    @font-path: '@{baseDir}fonts/Task-Icons/fonts/Task-Theme',
    @font-format: 'woff',
    @font-type: 'woff',
    @font-weight: normal,
    @font-style: normal,
    @font-display: block
);