//
//  Extend variables
//  _____________________________________________

@content__max: 749px;
@theme__color__primary: #A0522D;
@theme__color__primary-alt: #8f4725;
@custom__background: #E5D3C3;

// Buttons

@button__border: 1px solid #D4B9A4;
@button__hover__background: #D4B9A4; 
@button__active__background: @button__hover__background;
@button__active__border: @button__border;
@button__active__gradient-color-start: false;
@button__active__gradient-color-end: false;

// Primary button

@button-primary__background: #953B25;
@button-primary__border: 1px solid #953B25;
@button-primary__color: @color-white;
@button-primary__hover__background: #A96444;
@button-primary__hover__border: 1px solid #A96444;
